-- Initial pandoc-yaml-vars.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-yaml-vars
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dmitry Matveev
maintainer:          me@dmitrymatveev.co.uk
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pandoc-yaml-vars
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , pandoc >= 1.15
                     , pandoc-types >= 1.12
                     , parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010


test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests .
  main-is:        Tests.hs
  other-modules:
    Processor

  other-extensions: 
  ghc-options: -Wall

  build-depends:
                    HUnit
                , base
                , containers
                , pandoc >= 1.15
                , pandoc-types >= 1.12
                , parsec
                , tasty
                , tasty-hunit

  default-language:    Haskell2010
